Package: cn.meuicat.a-bypass
Version: 1.5.4
Section: 屏蔽插件
Filename: debs/cn.meuicat.a-bypass_1.5.4_iphoneos-arm.deb
Size: 100740
MD5sum: 74d5094d02c5b52dda137b34cc8db441
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Architecture: iphoneos-arm
Name: A-Bypass 「屏蔽越狱检测」
Author: Baw Appie
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-pb.png
Description: 新一款强有力的屏蔽检测越狱插件！适用A12、13、14目前的首选屏蔽应用检测
Depiction: https://blog.meuicat.com/ms/description.html?id=bypass

Package: cn.meuicat.addsource
Version: 3.2
Section: 增强插件
Filename: debs/cn.meuicat.addsource_3.2_iphoneos-arm.deb
Size: 212076
MD5sum: f167594aae8ade611f18c50e7a9b386c
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.11)
Architecture: iphoneos-arm
Name: addsource 「自动添加源」
Author: yuosaf01 & 3bod_syr
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: Cydia越狱商店自动识别剪切板的URL链接！快速添加源！
Depiction: https://blog.meuicat.com/ms/description.html?id=addsource

Package: cn.meuicat.afc2d-arm64
Version: 1.1.5-1
Section: 系统插件
Filename: debs/cn.meuicat.afc2d-arm64_1.1.5-1_iphoneos-arm.deb
Size: 12716
MD5sum: 0f7abc4ab54ad7f045775d3407490168
Maintainer: 亦封 <2714344056@qq.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Architecture: iphoneos-arm
Name: Apple File Conduit "2"「系统文件管理」
Author: saurik, Cannathea
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-xt.png
Description: 激活iOS设备PC端，所有路径访问权限
Depiction: https://blog.meuicat.com/ms/description.html?id=afc2d

Package: cn.meuicat.appdata
Version: 1.3.6-7
Section: 工具插件
Filename: debs/cn.meuicat.appdata_1.3.6-7_iphoneos-arm.deb
Size: 206020
MD5sum: f64d74311668af9c15429f85f97cdce6
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.fouadraheb.appdata
Architecture: iphoneos-arm
Name: AppData 「应用数据」
Author: Fouad Raheb
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 程序图标向上滑动或者长按查看和访问程序数据，清除缓存/角标等，类似IconTweak/AppTools插件，汉化设置，支持iOS11+
Depiction: https://blog.meuicat.com/ms/description.html?id=appdata

Package: cn.meuicat.appstoreplus
Version: 0.9.18
Section: 增强插件
Filename: debs/cn.meuicat.appstoreplus_0.9.18_iphoneos-arm.deb
Size: 2003844
MD5sum: f93a5d92098126d923f6504f056329db
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 11.0), mobilesubstrate
Architecture: iphoneos-arm
Name: AppStore Plsu「降级工具」
Author: CokePokes
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: App Store应用降级；支持解除200M下载限制
Depiction: https://blog.meuicat.com/ms/description.html?id=appstoreplus

Package: cn.meuicat.appsyncunified
Version: 104.0
Section: 系统插件
Filename: debs/cn.meuicat.appsyncunified_104.0_iphoneos-arm.deb
Size: 46840
MD5sum: 9221c06d8fd42696034b60ce6890d185
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Provides: appsync
Replaces: us.hackulo.appsync50
Architecture: iphoneos-arm
Name: AppSync Unified 「安装未签名IPA」
Author: Linus Yang, Karen/明美
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-xt.png
Description: 无视ipa安装包是否签名或过期证书，直接安装ipa文件
Depiction: https://blog.meuicat.com/ms/description.html?id=appsync

Package: cn.meuicat.autounlockx
Version: 1.0.16
Section: 增强插件
Filename: debs/cn.meuicat.autounlockx_1.0.16_iphoneos-arm.deb
Size: 65404
MD5sum: 31c5087cf8fa21857750a279ec605250
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: AutoUnlockX「面容快速解锁」
Author: Spark
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 亮屏后快速的解锁你的面容
Depiction: https://blog.meuicat.com/ms/description.html?id=autounlockx

Package: cn.meuicat.bankabcnojb
Version: 3.0.0
Section: 屏蔽插件
Filename: debs/cn.meuicat.bankabcnojb_3.0.0_iphoneos-arm.deb
Size: 22444
MD5sum: 2d5b00fe54cabd650159405c2bba53e7
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Name: 中国农业银行 「屏蔽越狱检测」
Author: TK
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-pb.png
Description: 中国农业银行屏蔽越狱检测
Depiction: https://blog.meuicat.com/ms/description.html?id=bankabcnojb

Package: cn.meuicat.barbatteryinfo
Version: 1.1-6
Section: 工具插件
Filename: debs/cn.meuicat.barbatteryinfo_1.1-6_iphoneos-arm.deb
Size: 17720
MD5sum: e5120eeeb17d7665d97c2a84b2ddd81e
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate
Architecture: iphoneos-arm
Name: BarBatteryInfo 「电池信息参数」
Author: Netskao
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 通过单击状态栏电池图标快捷展示</br>电池常用信息参数，当信息窗口打开时，参数信息将属于实时刷新状态
Depiction: https://blog.meuicat.com/ms/description.html?id=barbatteryinfo

Package: cn.meuicat.cc
Version: 0.4.1
Section: 增强插件
Filename: debs/cn.meuicat.cc_0.4.1_iphoneos-arm.deb
Size: 390948
MD5sum: 9c5dc10dcceb4f4d1a36bd795e0427ca
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Conflicts: com.jailbreak365.safeccmodules,cn.yttxcs.safeccmodules,cn.yttxcs.ccscreenshot,cn.yttxcs.ccsafmode,cn.yttxcs.ccrespring,cn.yttxcs.ccreboot,cn.yttxcs.ccvpn,cn.yttxcs.ccbadgeclear
Architecture: iphoneos-arm
Name: CC「控制中心增强」
Author: lzsxcl
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 控制中心增强,vpn,一键清理角标,真实后台,注销,重启,安全模式,软重启
Depiction: https://blog.meuicat.com/ms/description.html?id=cc

Package: cn.meuicat.ccbnojb
Version: 3.0.2
Section: 屏蔽插件
Filename: debs/cn.meuicat.ccbnojb_3.0.2_iphoneos-arm.deb
Size: 29328
MD5sum: bdd7e87d867b89a2e1933331f180dfba
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 9.0), mobilesubstrate,com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Name: 中国建设银行 「屏蔽越狱检测」
Author: TK
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-pb.png
Description: 中国建设银行屏蔽越狱检测
Depiction: https://blog.meuicat.com/ms/description.html?id=ccbnojb

Package: cn.meuicat.ccpower
Version: 1.8-8
Section: 增强插件
Filename: debs/cn.meuicat.ccpower_1.8-8_iphoneos-arm.deb
Size: 91912
MD5sum: 4822fa72307bc243daaaa637ca419e30
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Architecture: iphoneos-arm
Name: CCPower 「快捷控制中心」
Author: Netskao
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 通过控制中心快捷实现多种功能
Depiction: https://blog.meuicat.com/ms/description.html?id=ccpower

Package: cn.meuicat.copysources
Version: 1.0
Section: 增强插件
Filename: debs/cn.meuicat.copysources_1.0_iphoneos-arm.deb
Size: 15516
MD5sum: c623aca2d8ef8e68ea4468697ba14f04
Priority: optional
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 9.0), mobilesubstrate
Architecture: iphoneos-arm
Name: CopySources 「一键分享所有源地址」
Author: fahadaljuwausri
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 一款拷贝已添加过的源地址，安装即可生效
Depiction: https://blog.meuicat.com/ms/description.html?id=copysources

Package: cn.meuicat.cracktool4
Version: 4.0k~beta9f
Section: 工具插件
Filename: debs/cn.meuicat.cracktool4_4.0k~beta9f_iphoneos-arm.deb
Size: 483552
MD5sum: 4f403d8421dfb8111c58fcbd80a9fc92
Maintainer: 亦封 <2714344056@qq.com>
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Architecture: iphoneos-arm
Name: CrackTool4 「破解插件工具」
Author: julioverne
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 一触即破解！插件破解注册！支持Fliza&iCleanerPro等插件的破解
Depiction: https://blog.meuicat.com/ms/description.html?id=cracktool4

Package: cn.meuicat.cydown
Version: 7.1.2
Section: 工具插件
Filename: debs/cn.meuicat.cydown_7.1.2_iphoneos-arm.deb
Size: 2608424
MD5sum: cf65197956525357f8497ee1aa2e1f77
Maintainer: 亦封 <2714344056@qq.com>
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: CyDown 「管理器增强」
Author: julioverne
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 支持Chimera12-12.4专版-A12.可在cydia下载插件.备份源,插件
Depiction: https://blog.meuicat.com/ms/description.html?id=cydown

Package: cn.meuicat.cyground
Version: 1.2.0
Section: 增强插件
Filename: debs/cn.meuicat.cyground_1.2.0_iphoneos-arm.deb
Size: 5240
MD5sum: 45b1db519738b25f9929aab595d56880
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: Cyground 「Cydia强制后台」
Author: CreatureSurvive
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 强制启用Cydia后台，会增加耗电量,无设置安装生效
Depiction: https://blog.meuicat.com/ms/description.html?id=cyground

Package: cn.meuicat.cypush2
Version: 1.2
Section: 增强插件
Filename: debs/cn.meuicat.cypush2_1.2_iphoneos-arm.deb
Size: 110324
MD5sum: d307c727f00a4071b7a2e443b5d01913
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 7.0), cydia, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cypush
Architecture: iphoneos-arm
Name: CyPush2 「Cydia后台推送」
Author: julioverne
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 开启Cydia后台推送
Depiction: https://blog.meuicat.com/ms/description.html?id=cypush2

Package: cn.meuicat.dismissalert
Version: 0.0.7
Section: 工具插件
Filename: debs/cn.meuicat.dismissalert_0.0.7_iphoneos-arm.deb
Size: 75536
MD5sum: 67ea1e433b0dc604e7a0f712127a5771
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate, com.spark.libsparkapplist, preferenceloader
Architecture: iphoneos-arm
Name: DismissAlert 「关闭应用内弹窗」
Author: lenglengyu
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 强制取消系统弹窗，如授权弹窗、app签名到期弹窗等等
Depiction: https://blog.meuicat.com/ms/description.html?id=dismissalert

Package: cn.meuicat.dumpdecrypter
Version: 1.2-9.4
Section: 工具插件
Filename: debs/cn.meuicat.dumpdecrypter_1.2-9.4_iphoneos-arm.deb
Size: 229876
MD5sum: 04dc84f5559d40fa8667e30c4fcdfea6
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 11.0), mobilesubstrate
Architecture: iphoneos-arm
Name: DumpDecrypter「砸壳工具」
Author: Netskao
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: DumpDecrypter是基于dumpdecrypted的修改封装；使用方式：通过桌面的DumpDecrypter应用程序选择需要解密的应用，在dumpdecrypted基础上增加可选删除小组件可选删除手表组件，可选删除版本限制，可选删除设备限制，解密完整应用并导出至/var/mobile/Documents/DumpDecrypter，选择应用后自动杀掉应用进程重新开始，解密前加载所有Frameworks等
Depiction: https://blog.meuicat.com/ms/description.html?id=dumpdecrypter

Package: cn.meuicat.filza.pj
Version: 3.9.0-2
Section: 工具插件
Filename: debs/cn.meuicat.filza.pj_3.9.0-2_iphoneos-arm.deb
Size: 9863140
MD5sum: 6b54c72cd7b11d37a60cb5fd4497a50c
Maintainer: 亦封 <2714344056@qq.com>
Tag: cydia::commercial
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza,cn.yttxcs.filzacrack
Architecture: iphoneos-arm
Name: Filza File Manager「破解版」
Author: TIGI Software
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: iOS文件夹管理器！越狱必备！
Depiction: https://blog.meuicat.com/ms/description.html?id=filzapj

Package: cn.meuicat.flyjbx
Version: 1.2.5
Section: 屏蔽插件
Filename: debs/cn.meuicat.flyjbx_1.2.5_iphoneos-arm.deb
Size: 652276
MD5sum: f004d64b50ffc726b25f8645a6da2bbb
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Conflicts: kr.xsf1re.flyjb, apt.cydiakk.flyjb
Architecture: iphoneos-arm
Name: FlyJB X「屏蔽越狱检测」
Author: XsF1re
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-pb.png
Description: 又一款屏蔽越狱插件，单独屏蔽越狱检测激活面容、指纹支付，安装完在桌面即可打开使用；支付宝建议使用libertybeta
Depiction: https://blog.meuicat.com/ms/description.html?id=flyjbx

Package: cn.meuicat.fy2dt6zczyw1004
Version: 4.0
Section: 字体插件
Filename: debs/cn.meuicat.fy2dt6zczyw1004_4.0_iphoneos-arm.deb
Size: 88020012
MD5sum: 4904a4bab4b0535e6e51d660d10e21f4
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 11.0),mobilesubstrate
Architecture: iphoneos-arm
Name: 粉圆2.0动态6字重中英文100% 「直装字体」
Author: 拾陆字
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zt.png
Description: 粉圆2.0动态6字重中英文100%直装字体；兼容系统:IOS13-IOS14
Depiction: https://blog.meuicat.com/ms/description.html?id=fy2dt6zczyw1004

Package: cn.meuicat.gesturesi11
Version: 3.6.7
Section: 增强插件
Filename: debs/cn.meuicat.gesturesi11_3.6.7_iphoneos-arm.deb
Size: 30856
MD5sum: 61c8ae9e1410d3507d0be28be87ac0e0
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Architecture: iphoneos-arm
Tag: purpose::extension, compatible::ios13
Name: Gesturesi11 「仿全面屏手势」
Author: Hius
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 启用设备iPhone X手势和iPhone 11缩放 UI，新增设置项
Depiction: https://blog.meuicat.com/ms/description.html?id=gesturesi11

Package: cn.meuicat.git
Version: 2.20.0-1
Section: 开发插件
Filename: debs/cn.meuicat.git_2.20.0-1_iphoneos-arm.deb
Size: 3513680
MD5sum: 6ecb92041f86978388ebeb9df5efd343
Maintainer: 亦封 <2714344056@qq.com>
Depends: curl, expat, libssl1.0
Architecture: iphoneos-arm
Name: Git 「开发工具」
Author: Sam Bingner
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-kf.png
Description: fast content-addressable filesystem
Depiction: https://blog.meuicat.com/ms/description.html?id=git

Package: cn.meuicat.goodwifi
Version: 0.0~beta6
Section: 工具插件
Filename: debs/cn.meuicat.goodwifi_0.0~beta6_iphoneos-arm.deb
Size: 115908
MD5sum: bd61ba2fb815948588341d536e6c51ed
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate, preferenceloader
Conflicts: cn.yttxcs.goodwifizh
Architecture: iphoneos-arm
Name: GoodWiFi「Wi-Fi信息」
Author: julioverne
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: WiFi信息显示，已连接过的密码显示
Depiction: https://blog.meuicat.com/ms/description.html?id=goodwifi

Package: cn.meuicat.hmhtgbdt6zczyw1004
Version: 4.0
Section: 字体插件
Filename: debs/cn.meuicat.hmhtgbdt6zczyw1004_4.0_iphoneos-arm.deb
Size: 61263096
MD5sum: 3394f9551d9a7f63f4fa1c3ad10bcaff
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 11.0),mobilesubstrate
Architecture: iphoneos-arm
Name: 鸿蒙黑体国标动态6字重中英文100% 「直装字体」
Author: 犬神志
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zt.png
Description: 鸿蒙黑体国标动态6字重中英文100%直装字体；兼容系统:IOS13-IOS14
Depiction: https://blog.meuicat.com/ms/description.html?id=hmhtgbdt6zczyw1004

Package: cn.meuicat.hmyttcbdt6zczyw100
Version: 4.5
Section: 字体插件
Filename: debs/cn.meuicat.hmyttcbdt6zczyw100_4.5_iphoneos-arm.deb
Size: 85025856
MD5sum: 5fc7ac2c6e2a0d7776742a90831a9192
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 13.0),mobilesubstrate
Architecture: iphoneos-arm
Name: 鸿蒙圆体TC版动态六字重中英文100%「直装字体」
Author: 犬神志
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zt.png
Description: 鸿蒙圆体TC版动态六字重中英文100%直装字体；兼容系统:IOS13-IOS14；封包时间:2021年05月14日12:15:04
Depiction: https://blog.meuicat.com/ms/description.html?id=hmyttcbdt6zczyw100

Package: cn.meuicat.hyzy5zczyw1004
Version: 4.0
Section: 字体插件
Filename: debs/cn.meuicat.hyzy5zczyw1004_4.0_iphoneos-arm.deb
Size: 53291200
MD5sum: 94cce4572dcabd66bf0d7e6c49d5da5f
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 11.0),mobilesubstrate
Architecture: iphoneos-arm
Name: 汉仪正圆五字重中英文100% 「直装字体」
Author: 字由心雨
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zt.png
Description: 汉仪正圆五字重中英文100%直装字体；兼容系统:IOS13-IOS14
Depiction: https://blog.meuicat.com/ms/description.html?id=hyzy5zczyw1004

Package: cn.meuicat.icattb
Version: 0.7
Section: 增强插件
Filename: debs/cn.meuicat.icattb_0.7_iphoneos-arm.deb
Size: 33772
MD5sum: bc59cebb629092a2bf8baadc540dc4bc
Essential: yes
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Name: iCat源图标「分类图标」
Author: 亦封
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 必装！本源的列表分类图标，否则会显示问号
Depiction: https://blog.meuicat.com/ms/description.html?id=icattb

Package: cn.meuicat.icbcjailbreakedbypass
Version: 1.1-3
Section: 屏蔽插件
Filename: debs/cn.meuicat.icbcjailbreakedbypass_1.1-3_iphoneos-arm.deb
Size: 58328
MD5sum: f8ed54f4b1176077ca70f332249cc10d
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 9.0), mobilesubstrate
Architecture: iphoneos-arm
Name: 中国工商银行 「屏蔽越狱检测」
Author: Netskao
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-pb.png
Description: 中国工商银行绕过越狱检测
Depiction: https://blog.meuicat.com/ms/description.html?id=icbcjailbreakedbypass

Package: cn.meuicat.icleanerpro.pj
Version: 7.9.1
Section: 工具插件
Filename: debs/cn.meuicat.icleanerpro.pj_7.9.1_iphoneos-arm.deb
Size: 2928240
MD5sum: dfbb774ed55e91bd24b4352ead03aa1d
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Architecture: iphoneos-arm
Name: iCleaner Pro「系统清理破解版」
Author: Ivano Bilenchi
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 真正第一个iOS垃圾清理和优化的软件，还包含了插件管理等
Depiction: https://blog.meuicat.com/ms/description.html?id=icleanerpropj

Package: cn.meuicat.intelligentpass3
Version: 1.2.2
Section: 增强插件
Filename: debs/cn.meuicat.intelligentpass3_1.2.2_iphoneos-arm.deb
Size: 142320
MD5sum: 82f4f9acb416e29cbfbf4df39db8e5b0
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate, firmware(>=13.0), firmware(<<15.0), preferenceloader, ru.rejail.graphite
Architecture: iphoneos-arm
Name: IntelligentPass 3「智能锁屏通行证」
Author: Geometric Software
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 当连接到信任的设备wifi或蓝牙时，关闭密码选项，直接解锁
Depiction: https://blog.meuicat.com/ms/description.html?id=intelligentpass3

Package: cn.meuicat.jumpadvideo
Version: 0.1-3
Section: 工具插件
Filename: debs/cn.meuicat.jumpadvideo_0.1-3_iphoneos-arm.deb
Size: 29872
MD5sum: f9342e2ee4c512e37ffa9b7a5e5e9aa3
Priority: optional
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Name: 激励视频跳过助手 「跳过广告」
Author: 土拨鼠
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 主要针对调用调用AVPlayer播放视频广告的各种小游戏，例如微信小游戏，支持BU、GDT开头的激励视频广告，更新为3DTouch启用插件功能
Depiction: https://blog.meuicat.com/ms/description.html?id=jumpadvideo

Package: cn.meuicat.llwpro6zczyw1004
Version: 4.0
Section: 字体插件
Filename: debs/cn.meuicat.llwpro6zczyw1004_4.0_iphoneos-arm.deb
Size: 57434556
MD5sum: 815f59510a1d7f8e0e7bdf99624f7d0b
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 11.0),mobilesubstrate
Architecture: iphoneos-arm
Name: 离乐丸Pro六字重中英文100% 「直装字体」
Author: 拾陆字
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zt.png
Description: 离乐丸Pro六字重中英文100%直装字体；兼容系统:IOS13-IOS14
Depiction: https://blog.meuicat.com/ms/description.html?id=llwpro6zczyw1004

Package: cn.meuicat.localiapstore13
Version: 0.0.2
Section: 增强插件
Filename: debs/cn.meuicat.localiapstore13_0.0.2_iphoneos-arm.deb
Size: 2920
MD5sum: ac535905fb2eaced260e618a800c8429
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: LocalIAPStore13 「内购破解」
Author: pxcex
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 部分应用或游戏内购，包括IOS 13旁路锁iCloud（绕过验证密码、触摸ID或人脸ID）
Depiction: https://blog.meuicat.com/ms/description.html?id=localiapstore13

Package: cn.meuicat.networkspeed13
Version: 3.0.1
Section: 工具插件
Filename: debs/cn.meuicat.networkspeed13_3.0.1_iphoneos-arm.deb
Size: 650496
MD5sum: acb1faa7ad10987046cb3d40666aee46
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Architecture: iphoneos-arm
Name: NetworkSpeed13「状态栏网速」
Author: Johnzaro
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 在状态栏中显示上传和下载速度
Depiction: https://blog.meuicat.com/ms/description.html?id=networkspeed13

Package: cn.meuicat.newterm2
Version: 2.5
Section: 开发插件
Filename: debs/cn.meuicat.newterm2_2.5_iphoneos-arm.deb
Size: 2022472
MD5sum: c4edbb66abb126e83b323bd9af82171d
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Architecture: iphoneos-arm
Name: NewTerm 2「IOS11-IOS14终端」
Author: HASHBANG
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-kf.png
Description: 终端工具,ios11-ios14汉化版
Depiction: https://blog.meuicat.com/ms/description.html?id=newterm2

Package: cn.meuicat.pinkyponk
Version: 1.1
Section: 增强插件
Filename: debs/cn.meuicat.pinkyponk_1.1_iphoneos-arm.deb
Size: 45244
MD5sum: 3d6d972b66a1db84f49b2be55db6023d
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Name: Pinky Ponk「强制关闭WiFi蓝牙」
Author: rhld16
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: Pinky Ponk可以从控制中心直接关闭蓝牙或者WiFi
Depiction: https://blog.meuicat.com/ms/description.html?id=pinkyponk

Package: cn.meuicat.pulloverpro
Version: 2.1.1-2
Section: 工具插件
Filename: debs/cn.meuicat.pulloverpro_2.1.1-2_iphoneos-arm.deb
Size: 368948
MD5sum: 2fe5f79ddeea871ee5d85f6283eb4728
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Architecture: iphoneos-arm
Name: PullOver Pro 「分屏」
Author: c1d3r
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 分屏工具｜侧边快捷唤出应用程序
Depiction: https://blog.meuicat.com/ms/description.html?id=pulloverpro

Package: cn.meuicat.pulloverproapappview
Version: 1.1
Section: 工具插件
Filename: debs/cn.meuicat.pulloverproapappview_1.1_iphoneos-arm.deb
Size: 25948
MD5sum: 29ee4d358fcf353382df7d8093e7c787
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Name: PullOver Pro Keyboard Fix「分屏键盘修复」
Author: Baw Appie
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 修复iOS14使用PullOver Pro 键盘不显示问题
Depiction: https://blog.meuicat.com/ms/description.html?id=pulloverproapappview

Package: cn.meuicat.reprovision
Version: 0.8.4~release
Section: 工具插件
Filename: debs/cn.meuicat.reprovision_0.8.4~release_iphoneos-arm.deb
Size: 15756556
MD5sum: 4f477b7513892780521d563e930c7ac3
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 9.0)
Conflicts: cn.yttxcs.reprovisionzh
Provides: com.matchstic.Extender-Installer
Replaces: com.matchstic.Extender-Installer
Architecture: iphoneos-arm
Name: ReProvision「签名工具汉化版」
Author: Soh Satoh, Matt Clarke
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 签名IPA软件,自动化签名软件,续签
Depiction: https://blog.meuicat.com/ms/description.html?id=reprovision

Package: cn.meuicat.screenshotx
Version: 1.2
Section: 工具插件
Filename: debs/cn.meuicat.screenshotx_1.2_iphoneos-arm.deb
Size: 33867028
MD5sum: c2f754912b0fd7a3a856b743fff123e2
Maintainer: 亦封 <2714344056@qq.com>
Architecture: iphoneos-arm
Name: ScreenshotX「样机截图」
Author: JunesiPhone
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 各种样机，套图截图展示
Depiction: https://blog.meuicat.com/ms/description.html?id=screenshotx

Package: cn.meuicat.sentinel
Version: 1.3.2
Section: 增强插件
Filename: debs/cn.meuicat.sentinel_1.3.2_iphoneos-arm.deb
Size: 77312
MD5sum: a5b30a448a0c5622ab094cd2e7901fd9
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate,ws.hbang.common,preferenceloader,com.opa334.ccsupport
Architecture: iphoneos-arm
Name: Sentinel 「虚假关机」
Author: MegaDev
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 电池没电时，不必再进行越狱了！Sentinel旨在帮助您避免用尽电池后不必再次越狱。当电池电量达到设定的百分比时,将虚假关机,启动时不必再次越狱
Depiction: https://blog.meuicat.com/ms/description.html?id=sentinel

Package: cn.meuicat.snowboard
Version: 1.4.20~Beta4
Section: 美化插件
Filename: debs/cn.meuicat.snowboard_1.4.20~Beta4_iphoneos-arm.deb
Size: 2414440
MD5sum: e47c5cd2c244890924a99d0453eb85de
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Architecture: iphoneos-arm
Name: Snowboard 「主题平台」
Author: Spark & Dennis D. Bednarz
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-mh.png
Description: 优秀的iOS主题平台
Depiction: https://blog.meuicat.com/ms/description.html?id=snowboard

Package: cn.meuicat.snowboard.effects
Version: 1.1.2~Beta4
Section: 美化插件
Filename: debs/cn.meuicat.snowboard.effects_1.1.2~Beta4_iphoneos-arm.deb
Size: 65628
MD5sum: f12a7a1c719b5ad579d2648cb8fe5816
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: SnowBoard Effects 「效果扩展」
Author: Spark
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-mh.png
Description: 滑雪板（SnowBoard）的效果扩展
Depiction: https://blog.meuicat.com/ms/description.html?id=effects

Package: cn.meuicat.snowboard.fonts
Version: 1.0.12~Beta4
Section: 美化插件
Filename: debs/cn.meuicat.snowboard.fonts_1.0.12~Beta4_iphoneos-arm.deb
Size: 21304
MD5sum: 11e97ba331c5624d7a1c180292963538
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Conflicts: com.ipr.bytafont, com.bytafont.bytafont3
Provides: com.ipr.bytafont, com.bytafont.bytafont3
Replaces: com.ipr.bytafont, com.bytafont.bytafont3
Architecture: iphoneos-arm
Name: SnowBoard Fonts 「字体拓展」
Author: Spark
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-mh.png
Description: 使SnowBoard主题平台支持字体加载模块
Depiction: https://blog.meuicat.com/ms/description.html?id=fonts

Package: cn.meuicat.snowboard.labels
Version: 1.1.0~Beta4
Section: 美化插件
Filename: debs/cn.meuicat.snowboard.labels_1.1.0~Beta4_iphoneos-arm.deb
Size: 23168
MD5sum: e2f1dfaab8f0be1cb5f58fea2818c490
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: SnowBoard Labels 「标签扩展」
Author: Spark
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-mh.png
Description: 滑雪板（SnowBoard）的标签扩展
Depiction: https://blog.meuicat.com/ms/description.html?id=labels

Package: cn.meuicat.snowboard.masks
Version: 1.1.0~Beta4
Section: 美化插件
Filename: debs/cn.meuicat.snowboard.masks_1.1.0~Beta4_iphoneos-arm.deb
Size: 32768
MD5sum: e0eede7378ea755c614b245e4d60859c
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: SnowBoard Masks 「遮罩扩展」
Author: Spark
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-mh.png
Description: 滑雪板（SnowBoard）的图标遮罩扩展
Depiction: https://blog.meuicat.com/ms/description.html?id=masks

Package: cn.meuicat.snowboard.pagedots
Version: 1.1.0~Beta4
Section: 美化插件
Filename: debs/cn.meuicat.snowboard.pagedots_1.1.0~Beta4_iphoneos-arm.deb
Size: 36476
MD5sum: a51819535f3a9c838d1b157fda76000f
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: SnowBoard Pagedots 「页点扩展」
Author: Spark
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-mh.png
Description: 滑雪板（SnowBoard）的页点扩展
Depiction: https://blog.meuicat.com/ms/description.html?id=pagedots

Package: cn.meuicat.snowboard.presetextension
Version: 1.0.21~Beta4
Section: 美化插件
Filename: debs/cn.meuicat.snowboard.presetextension_1.0.21~Beta4_iphoneos-arm.deb
Size: 81704
MD5sum: 89974fef3eee62da707f41a0dbeb442c
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: SnowBoard Presetextension 「预设扩展」
Author: Spark
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-mh.png
Description: 滑雪板（SnowBoard）的预设拓展效果
Depiction: https://blog.meuicat.com/ms/description.html?id=presetextension

Package: cn.meuicat.snowboard.proceduralwallpapers
Version: 1.0.1~Beta1
Section: 美化插件
Filename: debs/cn.meuicat.snowboard.proceduralwallpapers_1.0.1~Beta1_iphoneos-arm.deb
Size: 28756
MD5sum: 3654c279a15ba370261a28371b3434aa
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: SnowBoard Proceduralwallpapers 「壁纸扩展」
Author: Spark
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-mh.png
Description: 滑雪板（SnowBoard）的壁纸扩展
Depiction: https://blog.meuicat.com/ms/description.html?id=proceduralwallpapers

Package: cn.meuicat.snowboard.respringextension
Version: 1.0.7~Beta3
Section: 美化插件
Filename: debs/cn.meuicat.snowboard.respringextension_1.0.7~Beta3_iphoneos-arm.deb
Size: 41900
MD5sum: 07538b20a492a586155f208115abc278
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: SnowBoard Respringextension 「注销图标扩展」
Author: Spark
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-mh.png
Description: 滑雪板（SnowBoard）的注销图标扩展
Depiction: https://blog.meuicat.com/ms/description.html?id=respringextension

Package: cn.meuicat.snowboard.settingsicons
Version: 1.0.25~Beta3
Section: 美化插件
Filename: debs/cn.meuicat.snowboard.settingsicons_1.0.25~Beta3_iphoneos-arm.deb
Size: 31456
MD5sum: 0c840fa9ab46bbe1e1d0d15849165379
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: SnowBoard UI 「UI扩展」
Author: Spark
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-mh.png
Description: 滑雪板（SnowBoard）的UI扩展
Depiction: https://blog.meuicat.com/ms/description.html?id=settingsicons

Package: cn.meuicat.snowboardh
Version: 1.4.20~Beta4
Section: 美化插件
Filename: debs/cn.meuicat.snowboardh_1.4.20~Beta4_iphoneos-arm.deb
Size: 2414660
MD5sum: c3e27849c5ff186b60e9c6712474b0cd
Maintainer: 亦封 <2714344056@qq.com>
Depends: preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard,cn.meuicat.snowboard.settingsicons, cn.meuicat.snowboard.proceduralwallpapers, cn.meuicat.snowboard.masks,cn.meuicat.snowboard, cn.meuicat.snowboard.statusbar, cn.meuicat.snowboard.respringextension, cn.meuicat.snowboard.presetextension, cn.meuicat.snowboard.pagedots, cn.meuicat.snowboard.labels, cn.meuicat.snowboard.fonts, cn.meuicat.snowboard.effects, cn.meuicat.snowboard.dock
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Architecture: iphoneos-arm
Name: SnowBoard「滑雪板附件整合版」
Author: Spark & Dennis D. Bednarz
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-mh.png
Description: 滑雪板整合版,SnowBoard滑雪板主题平台
Depiction: https://blog.meuicat.com/ms/description.html?id=snowboardh

Package: cn.meuicat.spdbbank
Version: 1.0.2
Section: 屏蔽插件
Filename: debs/cn.meuicat.spdbbank_1.0.2_iphoneos-arm.deb
Size: 10500
MD5sum: 1a006768121c8014262e221daaf23b62
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Name: 浦发银行 「屏蔽越狱检测」
Author: Ant
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-pb.png
Description: 浦发手机银行屏蔽越狱
Depiction: https://blog.meuicat.com/ms/description.html?id=spdbbank

Package: cn.meuicat.storeswitcher
Version: 1.0.3
Section: 增强插件
Filename: debs/cn.meuicat.storeswitcher_1.0.3_iphoneos-arm.deb
Size: 21304
MD5sum: 81e99b754abd8d0dddcf7d8e39496519
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 11), mobilesubstrate
Architecture: iphoneos-arm
Name: App Store账号 「快速切换」
Author: subdiox
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 安装后在App Store中点击头像，然后在头像边上会发现一个切换的按钮，点击就能切换到之前设备上登录过的账号
Depiction: https://blog.meuicat.com/ms/description.html?id=storeswitcher

Package: cn.meuicat.tetherme8
Version: 1.2.3-1
Section: 增强插件
Filename: debs/cn.meuicat.tetherme8_1.2.3-1_iphoneos-arm.deb
Size: 80992
MD5sum: 0cdd72b972dbad2af88d24e30df952ce
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Architecture: iphoneos-arm
Name: TetherMe 「网络分享自定义」
Author: Sam Bingner
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 自定义 APN 与 网络共享方式（可把自身梯子网络以热点的方式共享出去给别的设备上网）
Depiction: https://blog.meuicat.com/ms/description.html?id=tetherme8

Package: cn.meuicat.WeAppTool
Version: 0.1-7
Section: 工具插件
Filename: debs/cn.meuicat.weapptool_0.1-7_iphoneos-arm.deb
Size: 25416
MD5sum: 1a8573b21a38cca6e68c5b69531629a3
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Name: WeChat SmallAPP「小程序助手」
Author: Mao
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/gj.png
Description: 微信小程序调试助手，可复制小程序跳转链接，适用开发者调试
Depiction: https://blog.meuicat.com/ms/description.html?id=weapptool

Package: cn.meuicat.wifiqr
Version: 1.1
Section: 增强插件
Filename: debs/cn.meuicat.wifiqr_1.1_iphoneos-arm.deb
Size: 37800
MD5sum: 5a50b43a70a935bde8acbd7c45a9dc93
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Architecture: iphoneos-arm
Name: WiFiQR「WiFi二维码」
Author: Fouad Raheb
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-zq.png
Description: 直接从设置生成WiFi网络的二维码
Depiction: https://blog.meuicat.com/ms/description.html?id=wifiqr

Package: cn.meuicat.xiaohongshu
Version: 1.2-5
Section: 工具插件
Filename: debs/cn.meuicat.xiaohongshu_1.2-5_iphoneos-arm.deb
Size: 45400
MD5sum: 72457ad13a27a4c769adb1cd60778cf5
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 10.0), mobilesubstrate
Architecture: iphoneos-arm
Name: AppData 「应用数据」
Author: Netskao
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/icat-gj.png
Description: 小红书去除图片水印，开启视频下载，点击悬浮下载按钮即可下载，添加视频下载进度
Depiction: https://blog.meuicat.com/ms/description.html?id=xiaohongshu

