Package: cn.meuicat.a-bypass
Version: 1.5.4
Section: 屏蔽插件
Filename: debs/cn.meuicat.a-bypass_1.5.4_iphoneos-arm.deb
Size: 100748
MD5sum: 5cfeecee1aff2fc71620bd3d36efcdfe
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Architecture: iphoneos-arm
Name: A-Bypass 「屏蔽越狱检测」
Author: Baw Appie
Sponsor: 亦封<2714344056@qq.com>
Icon: https://cdn.jsdelivr.net/gh/yife68/iCat-Pic@v3.0.3/2022/02.27-1/7.png
Description: 新一款强有力的屏蔽检测越狱插件！适用A12、13、14目前的首选屏蔽应用检测
Depiction: https://meuicat.com/ms/description.html?id=bypass

Package: cn.meuicat.accdemo
Version: 0.2.3
Section: 工具插件
Filename: debs/cn.meuicat.accdemo_0.2.3_iphoneos-arm.deb
Size: 126084
MD5sum: 8c2812c7deed8c73e0c63baa867286cc
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Name: AccDemo 「游戏加速器」
Author: Brend0n
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Description: 控制游戏速度，倍速游玩！但建议使用单机类游戏，封号自理噢～
Depiction: https://meuicat.com/ms/description.html?id=accdemo

Package: cn.meuicat.afc2d-arm64
Version: 1.1.5-1
Section: 系统插件
Filename: debs/cn.meuicat.afc2d-arm64_1.1.5-1_iphoneos-arm.deb
Size: 12732
MD5sum: 7a003218cba2275b83dd216e46c86ecc
Maintainer: 亦封 <2714344056@qq.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Architecture: iphoneos-arm
Name: Apple File Conduit "2"「系统文件管理」
Author: saurik, Cannathea
Sponsor: 亦封<2714344056@qq.com>
Icon: https://cdn.jsdelivr.net/gh/yife68/iCat-Pic@v3.0.3/2022/02.27-1/1.png
Description: 激活iOS设备PC端，所有路径访问权限
Depiction: https://meuicat.com/ms/description.html?id=afc2d

Package: cn.meuicat.appdata
Version: 1.3.6-7
Section: 工具插件
Filename: debs/cn.meuicat.appdata_1.3.6-7_iphoneos-arm.deb
Size: 301634
MD5sum: fffccc7d2e86b9af9159b5769cced0f5
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.fouadraheb.appdata
Architecture: iphoneos-arm
Name: AppData 「应用数据」
Author: Fouad Raheb
Sponsor: 亦封<2714344056@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Description: 程序图标向上滑动或者长按查看和访问程序数据，清除缓存/角标等，类似IconTweak/AppTools插件，汉化设置，支持iOS11+
Depiction: https://meuicat.com/ms/description.html?id=appdata

Package: cn.meuicat.appsyncunified
Version: 104.0
Section: 系统插件
Filename: debs/cn.meuicat.appsyncunified_104.0_iphoneos-arm.deb
Size: 46884
MD5sum: 1fb760b7680c508c50d837237749678a
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Provides: appsync
Replaces: us.hackulo.appsync50
Architecture: iphoneos-arm
Name: AppSync Unified 「安装未签名IPA」
Author: Linus Yang, Karen/明美
Sponsor: 亦封<2714344056@qq.com>
Icon: https://cdn.jsdelivr.net/gh/yife68/iCat-Pic@v3.0.3/2022/02.27-1/1.png
Description: 无视ipa安装包是否签名或过期证书，直接安装ipa文件
Depiction: https://meuicat.com/ms/description.html?id=appsync

Package: cn.meuicat.cc
Version: 0.4.1
Section: 增强插件
Filename: debs/cn.meuicat.cc_0.4.1_iphoneos-arm.deb
Size: 390884
MD5sum: 1940784c2d56e83a4948d2efcee2971a
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Conflicts: com.jailbreak365.safeccmodules,cn.yttxcs.safeccmodules,cn.yttxcs.ccscreenshot,cn.yttxcs.ccsafmode,cn.yttxcs.ccrespring,cn.yttxcs.ccreboot,cn.yttxcs.ccvpn,cn.yttxcs.ccbadgeclear
Architecture: iphoneos-arm
Name: CC「控制中心增强」
Author: lzsxcl
Sponsor: 亦封<2714344056@qq.com>
Icon: https://cdn.jsdelivr.net/gh/yife68/iCat-Pic@v3.0.3/2022/02.27-1/3.png
Description: 控制中心增强,vpn,一键清理角标,真实后台,注销,重启,安全模式,软重启
Depiction: https://meuicat.com/ms/description.html?id=cc

Package: cn.meuicat.cracktool4
Version: 4.0k~beta9f
Section: 工具插件
Filename: debs/cn.meuicat.cracktool4_4.0k~beta9f_iphoneos-arm.deb
Size: 483576
MD5sum: dc84ee62c619b242331e85350720600a
Maintainer: 亦封 <2714344056@qq.com>
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Architecture: iphoneos-arm
Name: CrackTool4 「破解插件工具」
Author: julioverne
Sponsor: 亦封<2714344056@qq.com>
Icon: https://cdn.jsdelivr.net/gh/yife68/iCat-Pic@v3.0.3/2022/02.27-1/2.png
Description: 一触即破解！插件破解注册！支持Fliza&iCleanerPro等插件的破解
Depiction: https://meuicat.com/ms/description.html?id=cracktool4

Package: cn.meuicat.cydown
Version: 7.1.2
Section: 工具插件
Filename: debs/cn.meuicat.cydown_7.1.2_iphoneos-arm.deb
Size: 2608448
MD5sum: c1501781b7332dc57328245fc35c38c9
Maintainer: 亦封 <2714344056@qq.com>
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: CyDown 「管理器增强」
Author: julioverne
Sponsor: 亦封<2714344056@qq.com>
Icon: https://cdn.jsdelivr.net/gh/yife68/iCat-Pic@v3.0.3/2022/02.27-1/2.png
Description: 支持Chimera12-12.4专版-A12.可在cydia下载插件.备份源,插件
Depiction: https://meuicat.com/ms/description.html?id=cydown

Package: cn.meuicat.filza.pj
Version: 3.9.0-2
Section: 工具插件
Filename: debs/cn.meuicat.filza.pj_3.9.0-2_iphoneos-arm.deb
Size: 9863160
MD5sum: 4d69e6f000e8eade1a9a3be7d0d97464
Maintainer: 亦封 <2714344056@qq.com>
Tag: cydia::commercial
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza,cn.yttxcs.filzacrack
Architecture: iphoneos-arm
Name: Filza File Manager「破解版」
Author: TIGI Software
Sponsor: 亦封<2714344056@qq.com>
Icon: https://cdn.jsdelivr.net/gh/yife68/iCat-Pic@v3.0.3/2022/02.27-1/2.png
Description: iOS文件夹管理器！越狱必备！
Depiction: https://meuicat.com/ms/description.html?id=filzapj

Package: cn.meuicat.flyjbx
Version: 1.2.5
Section: 屏蔽插件
Filename: debs/cn.meuicat.flyjbx_1.2.5_iphoneos-arm.deb
Size: 652288
MD5sum: 2bf9270a17ef2797155b35c88fd3180c
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate
Conflicts: kr.xsf1re.flyjb, apt.cydiakk.flyjb
Architecture: iphoneos-arm
Name: FlyJB X「屏蔽越狱检测」
Author: XsF1re
Sponsor: 亦封<2714344056@qq.com>
Icon: https://cdn.jsdelivr.net/gh/yife68/iCat-Pic@v3.0.3/2022/02.27-1/7.png
Description: 又一款屏蔽越狱插件，单独屏蔽越狱检测激活面容、指纹支付，安装完在桌面即可打开使用；支付宝建议使用libertybeta
Depiction: https://meuicat.com/ms/description.html?id=flyjbx

Package: cn.meuicat.goodwifi
Version: 0.0~beta6
Section: 工具插件
Filename: debs/cn.meuicat.goodwifi_0.0~beta6_iphoneos-arm.deb
Size: 115920
MD5sum: 527a23b9d25d9588b266be318a7a57b1
Maintainer: 亦封 <2714344056@qq.com>
Depends: mobilesubstrate, preferenceloader
Conflicts: cn.yttxcs.goodwifizh
Architecture: iphoneos-arm
Name: GoodWiFi「Wi-Fi信息」
Author: julioverne
Sponsor: 亦封<2714344056@qq.com>
Icon: https://cdn.jsdelivr.net/gh/yife68/iCat-Pic@v3.0.3/2022/02.27-1/2.png
Description: WiFi信息显示，已连接过的密码显示
Depiction: https://meuicat.com/ms/description.html?id=goodwifi

Package: cn.meuicat.WeAppTool
Version: 0.1-6
Section: 工具插件
Filename: debs/cn.meuicat.weapptool_0.1-6_iphoneos-arm.deb
Size: 29632
MD5sum: 9a3c06ac2853e577e9930b3a792eb621
Maintainer: 亦封 <2714344056@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Name: WeChat SmallAPP「小程序助手」
Author: Mao
Sponsor: 亦封<2714344056@qq.com>
Icon: https://cdn.jsdelivr.net/gh/yife68/iCat-Pic@v3.0.3/2022/02.27-1/2.png
Description: 微信小程序调试助手，可复制小程序跳转链接，适用开发者调试
Depiction: https://meuicat.com/ms/description.html?id=weapptool

